AppPromo.UWP/Controls/ActionDialog.xaml

<ContentDialog
    x:Class="AppPromo.UWP.Controls.ActionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppPromo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsPrimaryButtonEnabled="True"
    IsSecondaryButtonEnabled="True"
    PrimaryButtonText="Yes"
    SecondaryButtonText="Later"
    FullSizeDesired="False"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,30,0,30" Text="{Binding PromptText}" TextWrapping="Wrap" />
        <CheckBox x:Name="ChkDontRemind" Grid.Row="1" HorizontalAlignment="Stretch" Content="{Binding DontRemindAgainText}" IsChecked="{Binding DontRemindAgain, Mode=TwoWay}" Checked="ChkDontRemind_Checked" Unchecked="ChkDontRemind_Checked" />
        <!--<Button Grid.Row="1" Content="Don't remind me again" HorizontalAlignment="Stretch" />-->

        <!--<Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="{StaticResource ButtonPadding}" Content="Foo" HorizontalAlignment="Stretch" />
            <Button Grid.Column="1" Margin="{StaticResource ButtonPadding}" Content="Bar" HorizontalAlignment="Stretch" />
            <Button Grid.Column="2" Margin="{StaticResource ButtonPadding}" Content="Baz" HorizontalAlignment="Stretch" />
        </Grid>-->

    </Grid>
</ContentDialog>
