SampleCS.Win8/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SampleCS.Win8.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleCS.Win8"
    xmlns:AppPromo="using:AppPromo"
    xmlns:common="using:SampleCS.Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">App Promo</x:String>
        <Thickness x:Key="SectionPadding">30</Thickness>
        <Thickness x:Key="FieldPadding">0,5,15,5</Thickness>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppPromo:RateReminder x:Name="RateReminder" TryReminderCompleted="RateReminder_TryReminderCompleted" RunsBeforeReminder="3" DaysBeforeReminder="2" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Padding="{StaticResource SectionPadding}" FontFamily="Global User Interface" FontSize="24" Grid.RowSpan="2">
            	<Run Text="This sample will display a reminder after 3 runs (default is 7) and after 2 days (default is 0 - disabled)."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The counters to the right show how much time has passed and whether any UI was shown. The reset button can be used to clear the counters stored on the device."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="NOTE: Counters will read 0 after the corresponding reminder has been shown."/>
            </TextBlock>
            <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Button x:Name="ResetCountersButton" Content="Reset Counters" Click="ResetCountersButton_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                    </Button.RenderTransform>
                </Button>
                <TextBlock x:Name="ResetBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="Red"/>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Runs:" Padding="{StaticResource FieldPadding}"/>
                <TextBlock Text="Days:" Grid.Row="1" Padding="{StaticResource FieldPadding}"/>
                <TextBlock Text="Reminder:" Grid.Row="2" Padding="{StaticResource FieldPadding}"/>
                <TextBlock Text="Rating:" Grid.Row="3" Padding="{StaticResource FieldPadding}"/>
                <TextBlock x:Name="RunsLabel" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="DaysLabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="ReminderLabel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="RatingLabel" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
