Sample.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AppPromo="clr-namespace:AppPromo;assembly=AppPromo.WP8"
    x:Class="Sample.WP8.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="APP PROMO" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Padding="{StaticResource SectionPadding}">
            	<Run Text="This sample will display a reminder after 3 runs (default is 7) and after 2 days (default is 0 - disabled)."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The counters below show how much time has passed and whether any UI was shown. The reset button can be used to clear the counters stored on the device."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="NOTE: Counters will read 0 after the corresponding reminder has been shown."/>
            </TextBlock>
            <AppPromo:RateReminder x:Name="RateReminder" TryReminderCompleted="RateReminder_TryReminderCompleted" Grid.Row="1" DaysBeforeReminder="2" RunsBeforeReminder="3" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="{StaticResource SectionPadding}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Runs:" Padding="{StaticResource FieldPadding}"/>
                <TextBlock Text="Days:" Grid.Row="1" Padding="{StaticResource FieldPadding}"/>
                <TextBlock Text="Reminder:" Grid.Row="2" Padding="{StaticResource FieldPadding}"/>
                <TextBlock Text="Rating:" Grid.Row="3" Padding="{StaticResource FieldPadding}"/>
                <TextBlock x:Name="RunsLabel" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="DaysLabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="ReminderLabel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="RatingLabel" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ResetCountersButton" Content="Reset Counters" Click="ResetCountersButton_Click"/>
                <TextBlock x:Name="ResetBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="{StaticResource PhoneAccentBrush}"/>
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>