Sample.UWP/MainPage.xaml

<Page
    x:Class="Sample.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.UWP"
    xmlns:AppPromo="using:AppPromo.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="SectionPadding">20,20,20,0</Thickness>
        <Thickness x:Key="FieldPadding">0,5,15,5</Thickness>
        <x:Double x:Key="DataFontSize">20</x:Double>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DataLayout.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="DataLayout.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="DescriptionLayout.(RelativePanel.LeftOf)" Value="DataLayout" />
                        <Setter Target="DescriptionLayout.(RelativePanel.AlignVerticalCenterWith)" Value="DataLayout" />
                        <Setter Target="DescriptionBlock.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DescriptionLayout.(RelativePanel.AlignTopWithPanel)" Value="True" />
                        <Setter Target="DescriptionBlock.FontSize" Value="16" />
                        <Setter Target="DataLayout.(RelativePanel.Below)" Value="DescriptionLayout" />
                        <Setter Target="DataLayout.(RelativePanel.AlignHorizontalCenterWith)" Value="DescriptionLayout" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <AppPromo:RateReminder x:Name="RateReminder" TryReminderCompleted="RateReminder_TryReminderCompleted" RunsBeforeReminder="3" DaysBeforeReminder="2" />
        <RelativePanel>
            <Grid x:Name="DescriptionLayout" Margin="{StaticResource SectionPadding}">
                <TextBlock x:Name="DescriptionBlock" TextWrapping="Wrap" FontFamily="Global User Interface">
            	    <Run Text="This sample will display a reminder after 3 runs (default is 7) and after 2 days (default is 0 - disabled)."/>
            	    <LineBreak/>
            	    <Run/>
            	    <LineBreak/>
            	    <Run Text="The counters show how much time has passed and whether any UI was shown. The reset button can be used to clear the counters stored on the device."/>
            	    <LineBreak/>
            	    <Run/>
            	    <LineBreak/>
            	    <Run Text="NOTE: Counters will read 0 after the corresponding reminder has been shown."/>
                </TextBlock>
            </Grid>
            <Grid x:Name="DataLayout" Margin="{StaticResource SectionPadding}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Runs:" FontSize="{StaticResource DataFontSize}" Padding="{StaticResource FieldPadding}"/>
                <TextBlock Text="Days:" Grid.Row="1" Padding="{StaticResource FieldPadding}" FontSize="{StaticResource DataFontSize}"/>
                <TextBlock Text="Reminder:" Grid.Row="2" Padding="{StaticResource FieldPadding}" FontSize="{StaticResource DataFontSize}"/>
                <TextBlock Text="Rating:" Grid.Row="3" Padding="{StaticResource FieldPadding}" FontSize="{StaticResource DataFontSize}"/>
                <TextBlock x:Name="RunsLabel" Grid.Column="1" VerticalAlignment="Center" FontSize="{StaticResource DataFontSize}"/>
                <TextBlock x:Name="DaysLabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="{StaticResource DataFontSize}"/>
                <TextBlock x:Name="ReminderLabel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="{StaticResource DataFontSize}"/>
                <TextBlock x:Name="RatingLabel" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="{StaticResource DataFontSize}"/>
                <Button x:Name="ResetCountersButton" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource DataFontSize}" Content="Reset Counters" Click="ResetCountersButton_Click"/>
                <TextBlock x:Name="ResetBlock" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Red"/>
            </Grid>
        </RelativePanel>

    </Grid>
</Page>
